<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio của Minh Thanh| F1 & Tech Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">🏁 MY PORTFOLIO</div>
            <ul>
                <li><a href="#about">Về tôi</a></li>
                <li><a href="#hobbies">Sở thích</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Chào, tôi là <span><span>Nguyễn</span>Thành</span></h1>
        <p>Or as known as Thành IT🏎️</p>
    </section>

    <section id="about">
    <h2 class="section-title">Kỹ năng</h2>
    <div class="skill-container">
        <div class="card">
            <div class="card-header">
                <span class="dot"></span>
                <h3>IELTS Reading</h3>
            </div>
            <p>Đạt 8.0 (almost) - Khả năng đọc hiểu và phân tích dữ liệu nhanh chóng, như cách đọc telemetry trong F1.</p>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="dot"></span>
                <h3>Strategy</h3>
            </div>
            <p>Uhm "wearechecking" - Ferrari Strategist. Phương châm: "Dễ ăn trước, khó ăn sau".</p>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="dot"></span>
                <h3>Front End</h3>
            </div>
            <p>Tự nhúng tay điều chỉnh giao diện hệ điều hành Linux/Ubuntu bằng Hyprland.</p>
        </div>
    </div>
</section>
    <section id="gaming-library">
        <h2>My Gaming Station</h2>

        <div class="game-category">
            <h3>📱 Mobile Games</h3>
            <div class="game-grid">
                <a href="https://www.ea.com/games/ea-sports-fc/fc-mobile" target="_blank" class="game-card">
                    <img src="https://media.contentapi.ea.com/content/dam/ea/fc/fc-24/common/news-fc-mobile/fc-mobile-feat-image.png.adapt.crop16x9.575p.png"
                        alt="FC Mobile">
                    <p>FC Mobile</p>
                </a>
                <a href="https://www.playdeltaforce.com/" target="_blank" class="game-card">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/2507950/header.jpg" alt="Delta Force">
                    <p>Delta Force</p>
                </a>
            </div>
        </div>

        <div class="game-category">
            <h3>💻 Computer & Console</h3>

            <h4>🔫 First-Person Shooter (FPS)</h4>
            <div class="game-grid">
                <a href="https://playvalorant.com/" target="_blank" class="game-card">
                    <img src="https://www.riotgames.com/darkroom/1440/8d5c497da1c2eeec8cffa99b01abc64b:5329ca773963a5b739e98e715957ab39/ps-f2p-val-console-launch-16x9.jpg"
                        alt="Valorant">
                    <p>VALORANT</p>
                </a>
                <a href="https://www.counter-strike.net/cs2" target="_blank" class="game-card">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg" alt="CS2">
                    <p>CS2</p>
                </a>
            </div>

            <h4>🏎️ Sports & Racing Simulation</h4>
            <div class="game-grid">
                <a href="https://www.ea.com/games/ea-sports-fc" target="_blank" class="game-card"><img
                        src="https://gaming-cdn.com/images/news/articles/13774/cover/1000x563/ea-sports-fc-26-releases-on-september-26-cover68778afd733aa.jpg" alt="FC26">
                    <p>FC26</p>
                </a>
                <a href="https://www.assettocorsa.it/en/" target="_blank" class="game-card"><img
                        src="https://cdn.akamai.steamstatic.com/steam/apps/244210/header.jpg" alt="Assetto Corsa">
                    <p>Assetto Corsa</p>
                </a>
                <a href="https://www.assettocorsa.it/competizione/" target="_blank" class="game-card"><img
                        src="https://cdn.akamai.steamstatic.com/steam/apps/805550/header.jpg" alt="ACC">
                    <p>Assetto Corsa Competizione</p>
                </a>
                <a href="https://www.gran-turismo.com/gb/products/gt7/" target="_blank" class="game-card"><img
                        src="https://cellphones.com.vn/sforum/wp-content/uploads/2022/03/amz-114-1484252-8183401.jpg" alt="GT7">
                    <p>Gran Turismo 7</p>
                </a>
                <a href="https://www.ea.com/games/ea-sports-wrc" target="_blank" class="game-card"><img
                        src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1849250/69a18167dab37d9a74c52f9e63dd0cb8f35fba9f/capsule_616x353.jpg?t=1748913259"
                        alt="EA WRC">
                    <p>EA WRC</p>
                </a>
                <a href="https://lemansultimate.com/" target="_blank" class="game-card"><img
                        src="https://lemansultimate.com/wp-content/uploads/2025/07/image.jpeg" alt="LMU">
                    <p>Le Mans Ultimate</p>
                </a>
                <a href="https://www.iracing.com/" target="_blank" class="game-card"><img
                        src="https://s100.iracing.com/wp-content/uploads/2022/01/iRacing-Inline-Color-Blue-288x197.png"
                        alt="iRacing">
                    <p>iRacing</p>
                </a>
                <a href="https://www.ea.com/games/f1/f1-24" target="_blank" class="game-card"><img
                        src="https://cdn1.epicgames.com/spt-assets/4c57275be6f1469b9ae10006f7429a81/f1-25-878d7.jpg"
                        alt="F1 25">
                    <p>F1 25</p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2026 - Designed by Nguyễn Minh Thành với niềm tin vào tốc độ (low hopium actually).</p>
        <p>This (Next) year is our year! Forza Ferrari!🗣🔥🔥🔥🔥🔥</p>
    </footer>
</body>

</html>